spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:tcp://localhost/~/gomo;MODE=MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=1234
server.error.whitelabel.enabled=false